version: 0.2

phases:
  install:
    commands:
      - echo "Instalando Go dependencias..."
      - cd lambda
      - go mod tidy

  build:
    commands:
      - echo "Compilando Go..."
      - GOOS=linux GOARCH=amd64 go build -o bootstrap main.go

      - echo "Empaquetando lambda.zip"
      - zip lambda.zip bootstrap

      - echo "Mostrando estructura completa del artifact:"
      - find . -maxdepth 5 -type f -print
artifacts:
  files:
    - lambda.zip
    - buildspec.deploy.yml