version: 0.2

phases:
  install:
    commands:
      - echo "Install phase"
      - yum install -y golang

  build:
    commands:
      - echo "Compiling Go..."
      - cd lambda
      - go build -o bootstrap main.go
      - zip lambda.zip bootstrap

artifacts:
  files:
    - lambda/lambda.zip
  discard-paths: no