version: 0.2

phases:
  install:
    runtime-versions:
      python: latest
    commands:
      - apt-get update -y
      - apt-get install -y golang-go zip

  build:
    commands:
      - echo "Building Go Lambda"

      - cd lambda
      - GOOS=linux GOARCH=amd64 go build -o bootstrap main.go
      - cd ..

      # Crear lambda.zip en el directorio raíz
      - zip -j lambda.zip lambda/bootstrap

      - echo "lambda.zip generado correctamente"
      - ls -la

artifacts:
  files:
    - lambda.zip
  base-directory: .
  discard-paths: no